#projects{
    display: flex;
    background-color: coral;
    align-content: space-around;
    margin-left: 10px;
    margin-right: 30px;
}

#project-header{
    text-align: center;
    border-style: solid;
}

#project-display{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.p-desc{
    text-align: center;
}
/*#project-header{
    text-align: center;
    width: 96.5%;
    background-color: coral;
    border-style: solid;
    border-color: black;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: -0px;
} */

/*#project-display{
    display: flex;
    flex-direction: row;
    width: 96%;
    overflow: hidden;
    height: 300px;
    background-color: coral;
    justify-items: center;
} */

/*#project1{

}
.projectImage{
    display: block;
    width: auto;
    height: 100%;
    flex-shrink: 0.75;
} */
/*#project-display{
    display: grid;
    grid-template-columns: 200px 200px auto 200px auto;
    grid-template-areas: "sideHead Project1 . Project2 .";
    background-color: coral;
    width: 96.5%;
    margin-left: 10px;
    height: 500px;
}
.sideHeaderCont{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "." "header" ".";
    grid-area: sideHead;
    text-align: center;
}

.sideHeader{
    grid-area: header;
    font-family: Nunito;
    font-size: 25px;

}
.projectImage{
    width: 200px;
    height: auto;
    max-width: 100%;
    margin-top: 50px;
}

#p2-image{
    transform: scale(1.25);
}
#project1{
    grid-area: Project1;
    grid-template-rows: 50% 40%;
}

#project2{
    display: flex;
    grid-area: Project2;
    grid-template-rows: 50% 40%;
}
.p-desc{
    font-family: Nunito;
    text-align: center;
}*/